.cont {
    display: grid;
    grid-template-columns: [col1] 28% [col2] 28% [col3] 28%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.q1234567 {
    transform: translateX(1000%);
}



.middle {
    cursor: pointer;
    transition: .5s ease;
    opacity: 0;
    transform: translate(-50%, -50%);
    text-align: center;
    float: right;

}

.imagenonstock {

    opacity: 0.5;
}

.container {
    padding: 1rem;
    max-width: 384px;
    min-width: 154px;
   
    align-items: center;
    justify-content: center;

}

.container:hover .image {
    opacity: 1
}

.container:hover .middle {
    opacity: 1;

}

.container:hover {
    box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);

}

.asdf{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-600%)
}
.outofstock {
    display: contents;
    font-family: 'Raleway', sans-serif;
    opacity: 0.4;
    font-size: 24px;
    font-weight: 10;
    z-index: 1;
   

}
.outofstockhide{
    color: transparent;
}

.catName {
    margin-left: 9rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 42px;
    line-height: 160%;
    background: transparent;

}


.cont {
    align-items: center;
}

.item {

    font-size: 20px;

}


.image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;



}


@media only screen and (max-width: 968px) {
    .cont {
        display: grid;
        grid-template-columns: [col1] 48% [col2] 48%;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;
    }
}

